[db]
db_type = mssql

my_host = localhost
my_port = 3306
my_user = root
my_passwd = sdt108
my_unix_socket = /tmp/mysql.sock
my_db = wbqzgl

ms_host = 10.25.18.9
ms_user = sa
ms_passwd = p@ssw0rd
ms_db = IVAS

[table]
relation_table_name = RulesTable
cols_cnt = 5
cols_table_name = DicOrgType,DicPosition,DicAlarmType,DicDateAttribute,DicTimeAttribute
alarm_level_table = DicAlarmLevel
#AlarmLevel

[log]
#CRITICAL = 50, FATAL = CRITICAL, ERROR = 40, WARNING = 30, WARN = WARNING, INFO = 20, DEBUG = 10, NOTSET = 0
level=10

[autoLevel]
req_que_size=5
resp_que_size=10
alarm=1-21,2-22,3-23,4-24,5-25
org=16,17,18,21
threadpoolSize=100
accu_threshold=5
max_alarm_level=5